.card_small {
    height: 200px;
}

.card_medium {
    height: 320px;
}

.card {
    display: inline-block;
    width: 20%;
    background-color: map-get($colors, my-ice);
    transform: scale(.9);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: inset 5px 5px 25px #999;

    .card_img-container {
        transition: all .3s ease;
        height: 80%;
        overflow: hidden;
        display: flex;
        justify-content: center;
    
        .card_img {
            height: 100%;
        }
    }
    
    .card_h1-container {
        transition: all .3s ease;
        height: 20%;
        background: linear-gradient(270deg,
        rgba(44,234,62,1) 0%,
        rgba(196,236,4,1) 100%);
        display: flex;
        justify-content: center;
        align-items: center;

        .card_t1 {
            text-align: center;
            font-size: 1.7rem;
        }
    }

    .card_description-container {
        height: 80%;
        transition: all .3s ease;
        background-color: map-get($colors, my-ice);
        padding: 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: inset 5px 5px 25px #999;

        h4 {
            font-size: 1.3rem;
        }
    }
}

.card:hover .card_h1-container{
    transform: translateY(-400%);
}

.card:hover .card_img-container{
    transform: translateY(-100%);
}

.card:hover .card_description-container{
    transform: translateY(-100%);
}